# novel-spider

./: .gitignore  README.md  pom.xml
src/main/java/cn/graydove/ndovel/spider/: SpiderApplication.java
src/main/java/cn/graydove/ndovel/spider/config/: SpiderConfiguration.java
src/main/java/cn/graydove/ndovel/spider/controller/: SpiderController.java
src/main/java/cn/graydove/ndovel/spider/core/: EngineManager.java  EngineStrategy.java  MyWebDriver.java  WebDriverFactory.java
src/main/java/cn/graydove/ndovel/spider/core/engine/: AbstractBaiduSearchSpiderEngine.java  CacheSpiderEngine.java  NovelSpiderEngine.java  SeleniumSpiderEngine.java  SpiderEngine.java
src/main/java/cn/graydove/ndovel/spider/exception/: SpiderException.java
src/main/java/cn/graydove/ndovel/spider/model/: NovelChapter.java  NovelIndex.java  Response.java  SearchResult.java  TextLink.java
src/main/java/cn/graydove/ndovel/spider/runner/: SpiderRunner.java
src/main/java/cn/graydove/ndovel/spider/util/: SpiderUtil.java
src/main/resources/: application.properties  bootstrap.yml
src/test/java/cn/graydove/ndovel/spider/: SpiderApplicationTests.java
src/test/java/cn/graydove/ndovel/spider/core/: NovelSpiderEngineTest.java
